{
  "name": "modern-oral-bat-pmi-cockpit",
  "version": "1.0.0",
  "private": true,
  "description": "BAT vs PMI modern oral competitive intelligence cockpit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
